spring.application.name=spring-boot-cloundconfigserver1
server.port=8888
spring.cloud.config.server.git.uri= https://github.com/Venkataprasad-Gadi/config-repo
spring.cloud.config.server.git.default-label= main
spring.cloud.config.server.git.username= venkataprasad-gadi
spring.cloud.config.server.git.password= PowerVenkat@2023



